{
  "name": "woxza-waitlist-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "test:workflow": "node --test test/orchestrator.test.js test/production-workflow.integration.test.js test/adversarial-workflow.test.js test/turn-normalizer.test.js test/approved-action-renderer.test.js test/output-guardrail.test.js test/live-transcript-buffer.test.js test/live-turn-gate.test.js test/deterministic-demo-engine.test.js"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "bullmq": "^5.56.7",
    "ioredis": "^5.6.1",
    "libphonenumber-js": "^1.12.9",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
